1. Selezionare tutti gli studenti iscritti al Corso di Laurea in Economia 

SELECT * 
FROM `students` 
JOIN `degrees` 
ON `degrees`.`id` = `students`.`degree_id` 
WHERE `degrees`.`name` = 'Corso di Laurea in Economia';
____________________________________________________________________________________
2. Selezionare tutti i Corsi di Laurea del Dipartimento di Neuroscienze

SELECT * 
FROM `degrees` 
JOIN `departments` 
ON `departments` . `id` = `department_id` 
WHERE `departments` . `name` = 'Dipartimento di Neuroscienze';

____________________________________________________________________________________________________________________
3. Selezionare tutti i corsi in cui insegna Fulvio Amato (id=44)

SELECT * 
FROM `course_teacher` 
JOIN `courses` 
ON `course_teacher` . `course_id` = `courses` . `id`
JOIN `teachers`
ON `course_teacher` . `teacher_id` = `teachers` . `id`
WHERE `teachers` . `id` = 44;

___________________________________________________________________________________________________________________

4. Selezionare tutti gli studenti con i dati relativi al corso di laurea a cui sono iscritti e il
relativo dipartimento, in ordine alfabetico per cognome e nome

SELECT * 
FROM `students`
JOIN `degrees`
ON `students` . `degree_id`= `degrees` . `id`
JOIN `departments`
ON `degrees` . `department_id` = `departments` . `id`
ORDER BY `students` . `surname` ASC, `students` . `name` ASC;

____________________________________________________________________________________________________________________
5. Selezionare tutti i corsi di laurea con i relativi corsi e insegnanti

SELECT * 
FROM `degrees` 
JOIN `courses`
ON `degrees`.`id` = `courses`.`degree_id`
JOIN `course_teacher`
ON `courses`.`id` = `course_teacher`.`course_id`
JOIN `teachers`
ON `course_teacher`.`teacher_id` = `teachers`.`id`;

____________________________________________________________________________________________________________________
6. Selezionare tutti i docenti che insegnano nel Dipartimento di Matematica (54)

SELECT DISTINCT (`teachers`.`id`), `teachers`.`name`, `teachers`.`surname`, `departments`.`name` AS 'Dipartimento'
FROM `teachers`
JOIN `course_teacher`
ON `teachers`.`id` = `course_teacher`.`teacher_id`
JOIN `courses`
ON `course_teacher`.`course_id` = `courses`.`id`
JOIN `degrees`
ON `courses`.`degree_id` = `degrees`.`id`
JOIN `departments`
ON `degrees`.`department_id` = `departments`.`id`
WHERE `departments`.`name` = 'Dipartimento di Matematica'  
ORDER BY `teachers`.`surname` ASC


____________________________________________________________________________________________________________________
7. BONUS: Selezionare per ogni studente quanti tentativi d’esame ha sostenuto per
superare ciascuno dei suoi esami