1. Contare quanti iscritti ci sono stati ogni anno

SELECT COUNT(`id`), YEAR(`enrolment_date`) FROM `students` GROUP BY YEAR(`enrolment_date`)

seleziono per id e prendo l'anno di iscrizione da students e li raggruppo selezionando solo l'anno della data di immatricolazione

_________________________________________________________________________________________________________________________________

2. Contare gli insegnanti che hanno l'ufficio nello stesso edificio

SELECT COUNT(`id`), `office_number` FROM `teachers` GROUP BY `office_number`

sleziono id e prendo nr ufficio dalla tab teachers, e raggruppo per numero di ufficio

_________________________________________________________________________________________________________________________________

3. Calcolare la media dei voti di ogni appello d'esame

SELECT AVG(`vote`), `exam_id` FROM `exam_student` GROUP BY `exam_id`

dalla tabella exam_students faccio media vote e raggruppo per ogni exam_id

___________________________________________________________________________________________________________________________________

4. Contare quanti corsi di laurea ci sono per ogni dipartimento

SELECT COUNT(`id`), `department_id` FROM `degrees` GROUP by `department_id`

seleziono per id dalla tab degrees e raggruppo per department_id